version: '3.2'
services:
#
# prometheus
#
   prometheus:
    image: prom/prometheus:latest
    restart: always
    container_name: prometheus
    expose: 
    - 9090
    #ports:
    #- 9090:9090
    command:
    - --config.file=/etc/prometheus/prometheus.yml 
    #- --web.external-url=http://web/prometheus/
    - --storage.tsdb.path=/prometheus
    - --web.console.libraries=/etc/prometheus/console_libraries
    - --web.console.templates=/etc/prometheus/consoles
    - --storage.tsdb.retention.time=200h
    - --web.enable-lifecycle
    volumes:
    - ./prometheus/:/etc/prometheus/:ro
    - prometheus_data:/prometheus
    depends_on:
    #- cadvisor
    #- node_exporter
    - alertmanager
    - blackbox
    - vmware_exporter
#
# CAdvisor
#
   cadvisor:
    image: google/cadvisor:latest
    restart: always
    container_name: cadvisor
    ports:
    - 8080:8080
    volumes:
    - /:/rootfs:ro
    - /var/run:/var/run:rw
    - /sys:/sys:ro
    - /var/lib/docker/:/var/lib/docker:ro
    depends_on:
    - redis
# 
# redis
#
   redis:
    image: redis:latest
    restart: always
    container_name: redis
    ports:
    - 6379:6379
# 
# Node_exporter
#
   node_exporter: 
    image: quay.io/prometheus/node-exporter
    container_name: nodeexporter
    pid: "host"
    volumes:
    - /:/host:ro,rslave
    ports: 
    - 9100:9100
    cap_add: 
    - SYS_TIME
    restart: unless-stopped
#
# vmware_exporter
#
   vmware_exporter:
    image: pryorda/vmware_exporter:v0.16.0
    container_name: vmware_exporter
    ports:
    - 9272:9272
    dns:
    - 10.32.63.42
    - 10.32.63.46
    - 8.8.8.8
    environment:
    - VSPHERE_IGNORE_SSL=${VSPHERE_IGNORE_SSL}
    - VSPHERE_USER=${VSPHERE_USER}
    - VSPHERE_PASSWORD=${VSPHERE_PASSWORD}
      
#
# Alertmanager
#
   alertmanager: 
    image: quay.io/prometheus/alertmanager
    restart: always
    container_name: alertmanager
    volumes: 
    - ./alertmanager/:/etc/alertmanager/:ro
    ports: 
    - 9093:9093
    command: 
    - --config.file=/etc/alertmanager/alertmanager.yml
    - --storage.path=/alertmanager
#
# Alertmanager-bot
#
   alertmanager-bot:
    image: metalmatze/alertmanager-bot:0.4.2
    container_name: alertmanager-bot
    depends_on:
    - alertmanager
    environment:
      LISTEN_ADDR: 0.0.0.0:8081
      ALERTMANAGER_URL: http://alertmanager:9093
      BOLT_PATH: /data/bot.db
      STORE: bolt
      #TELEGRAM_ADMIN: '-545853929'
      TELEGRAM_ADMIN: '229166422'
      #TELEGRAM_TOKEN: 831139604:AAFLMVKM7cxsCwe4jZYMJuFcxjAaeLVwv0I
      TELEGRAM_TOKEN: 1606181417:AAGxfRFKMxTx1IfpmnXuXbF49MypayFKsys
      TEMPLATE_PATHS: /templates/default.tmpl
    ports:
    - 8081:8081
    volumes:
    - alertmanager-bot-volume:/data
    - ./alertmananger_bot/templates/:/templates/:rw
# 
# Grafana
#
   grafana:
    image: grafana/grafana:7.5.0
    restart: always
    container_name: grafana
    volumes: 
    ##############Teste provisioning
    - ./grafana/provisioning:/etc/grafana/provisioning
    #- grafana-config:/etc/grafana:rw
    - grafana-data:/var/lib/grafana:rw
    #- grafana-home:/usr/share/grafana:rw

    depends_on:
    - prometheus
    expose: 
    - 3000
    #ports:
    #- 3000:3000
    environment:
    #- GF_SECURITY_ADMIN_USER=${ADMIN_USER}
    - GF_SECURITY_ADMIN_PASSWORD=${ADMIN_PASSWORD}
    - GF_USERS_ALLOW_SIGN_UP=false
    - GF_SERVER_ROOT_URL=http://localhost:3000
    - GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-worldmap-panel,grafana-piechart-panel,grafana-clock-panel,aceiot-svg-panel,farski-blendstat-panel,savantly-heatmap-panel,ayoungprogrammer-finance-datasource,agenty-flowcharting-panel,camptocamp-prometheus-alertmanager-datasource #,alexanderzobnin-zabbix-app
    #- GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=alexanderzobnin-zabbix-datasource
#
#blackbox: 
#
   blackbox:  
    image: prom/blackbox-exporter
    container_name: blackbox
    ports: 
      - "9115:9115"
    volumes:
      - ./blackbox:/config
    command:
      - '--config.file=/config/blackbox.yml'
      #- '--history.limit=50'
   

   haproxy:
    image: haproxy:2.3
    container_name: haproxy
    #build:
    #  context: .
    #  dockerfile: Dockerfile
    ports:
      - "80:80"
      #- "443:443"
    volumes:
      - /etc/localtime:/etc/localtime
      - ./haproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
      #- /opt/ci-with-haproxy/haproxy/haproxy.pem:/haproxy.pe   
    expose: 
      - 80



#
# Nginx 
#
#   web:
#    image: nginx
#    restart: always
#    volumes:
#     - ./nginx/:/etc/nginx/:ro
#    ports:
#     - "80:80"
#    environment:
#     - NGINX_HOST=monitoramento2.decea.intraer
#     - NGINX_PORT=80
#    depends_on: 
#     - prometheus
#
### Volumes
#
volumes:
  alertmanager-bot-volume:
  prometheus_data: {}
  grafana-config:
  grafana-data:
  grafana-home:
