- targets: 
  - 200.216.54.193  
  labels:                                                                                                                                                                               
    group: LINK_INTERNET_OI
  
- targets:
  - 200.216.54.193
  labels:                                                                                                                                                                               
    group: LINK_INTERNET_CLARO