- targets:
  - 10.32.208.120
  labels:                                                                                                                                                                               
    group: VCENTER7
- targets:
  - 10.32.209.87
  labels:                                                                                                                                                                               
    group: VCENTER6.7
  


