- targets:
  - https://www.decea.mil.br/
  - https://aisweb.decea.mil.br/
  - https://redemet.decea.mil.br/
  - https://servicos.decea.mil.br/aga/
  - http://tarifas.decea.mil.br/
  - https://publicacoes.decea.mil.br/
  - http://gercob.decea.mil.br/
  - https://servicos.decea.mil.br/lpna/app3/
  - https://sigcea.decea.mil.br/#/relPrev
  - https://sigma.cgna.gov.br/plni/loginPage
  - https://www.decea.mil.br/drone/
  - https://sdia.decea.mil.br/
  - http://especiais.decea.gov.br/performance/
  - https://blogsobrevoo.decea.mil.br/
  - https://eadgeiv.decea.mil.br/moodle/login/index.php
  - http://especiais.decea.mil.br/sgq/
  - http://jjaer.decea.mil.br/
  - https://www.fab.mil.br/
  - https://sigcea.decea.mil.br/#/relPrev
  - http://biblioteca.decea.mil.br/
  - http://tarifas.decea.mil.br/
  - https://webmail.decea.gov.br/
