modules:
## CONF MOULO HTTP BLACKBOX
  http_2xx:
    prober: http
    http:
      valid_status_codes: [100,101,102,200,201,202,203,204,205,206,207,208,226,300,301,302,303,304,305,307,308,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,421,422,423,424,426,428,429,431,444,451,499,500,501,502,503,504,505,506,507,508,510,511,599]  # Defaults to 2xx
  http_post_2xx:
    prober: http
    http:
      #valid_http_versions: ["HTTP/1.0", "HTTP/1.1", "HTTP/2.0"]
      valid_status_codes: [100,101,102,200,201,202,203,204,205,206,207,208,226,300,301,302,303,304,305,307,308,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,421,422,423,424,426,428,429,431,444,451,499,500,501,502,503,504,505,506,507,508,510,511,599]  # Defaults to 2xx
      headers:
       User-Agent: "web-monitoring" # nome do agent que sera registrado pelo servidor de destino.
      method: POST
  tcp_connect:
    prober: tcp
  pop3s_banner:
    prober: tcp
    tcp:
      query_response:
      - expect: "^+OK"
      tls: true
      tls_config:
        insecure_skip_verify: true
  ssh_banner:
    prober: tcp
    tcp:
      query_response:
      - expect: "^SSH-2.0-"
  irc_banner:
    prober: tcp
    tcp:
      query_response:
      - send: "NICK prober"
      - send: "USER prober prober prober :prober"
      - expect: "PING :([^ ]+)"
        send: "PONG ${1}"
      - expect: "^:[^ ]+ 001"
  icmp:
    prober: icmp
    timeout: 5s
    icmp:
      preferred_ip_protocol: "ip4"
### CONF MOULO HTTP BLACKBOX_2.0
 
  
### CONF MOULO DNS BLACKBOX    
  decea.mil.br:
    prober: dns
    timeout: 5s
    dns:
      query_name: "decea.mil.br"
      query_type: "A"
      preferred_ip_protocol: "ip4"
  
    #prober: dns
    #timeout: 5s
    #  query_type: "MX"
    #  validate_answer_rrs:
    #  fail_if_not_matches_regexp:
    #   - "decea.mil.br.\t.*\tIN\tMX\t.*.decea.mil*"



